#Grails Metadata file
#Tue Oct 05 16:03:42 EDT 2010
app.grails.version=1.3.3
app.name=flex-scaffold
app.servlet.version=2.4
plugins.blazeds=1.1
plugins.flex=0.4
plugins.hibernate=1.3.3
plugins.spring-security-acl=1.0.1
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.3
