# org.cubika.labs.scaffolding.generator.i18n.defaultLocales
# Default messages for i18n properties files.

default.doesnt.match.message=物件[{0}]クラスの[{1}値]と[{2}]は、必要なパターンに一致していません[{3}]  
default.invalid.url.message=物件[{0}]クラスの[{1}値]と[{2}]は無効なURLです 
default.invalid.creditCard.message=物件[{0}]クラスの[{1}値]と[{2}]は有効なクレジットカードの番号です 
default.invalid.email.message=物件[{0}]クラスの[{1}値]と[{2}]は有効な電子メールアドレスです 
default.invalid.range.message=物件[{0}]クラスの[{1}値]と[{2}]は、有効な範囲内から落下していません[{3}] [{4}]  
default.invalid.size.message=物件[{0}]クラスの[{1}値]と[{2}]は、有効な大きさの範囲内に落下していません[{3}] [{4}]  
default.invalid.max.message=物件[{0}]クラスの[{1}値]と[{2}]の最大値を超えると[{3}]  
default.invalid.min.message=物件[{0}]クラスの[{1}値]と[{2}]の最小値よりも低い場合[{3}]  
default.invalid.max.size.message=物件[{0}]クラスの[{1}値]と[{2}]の最大サイズを超えて[{3}]  
default.invalid.min.size.message=物件[{0}]クラスの[{1}値]と[{2}]の最小サイズよりも小さいことを[{3}]  
default.invalid.validator.message=物件[{0}]クラスの[{1}値]と[{2}]カスタム検証に合格していません 
default.not.inlist.message=物件[{0}]クラスの[{1}値]と[{2}]は、リストに含まれていません[{3}]  
default.blank.message=物件[{0}]クラスの[{1}]を空白にすることはできません 
default.not.equal.message=物件[{0}]クラスの[{1}値]と[{2}]等しくすることはできません[{3}]  
default.null.message=物件[{0}]クラスの[{1}]はnullにすることはできません 
default.not.unique.message=物件[{0}]クラスの[{1}値]と[{2}]一意である必要があります
default.paginate.prev=前へ 
default.paginate.next=次へ 
typeMismatch.java.net.URL=プロパティ{0}は有効なURLである必要があります 
typeMismatch.java.net.URI=プロパティ{0}は、有効なURIをする必要があります 
typeMismatch.java.util.Date=プロパティ{0}は有効な日付である必要があります 
typeMismatch.java.lang.Double=プロパティ{0}は有効な数字である必要があります 
typeMismatch.java.lang.Integer=プロパティ{0}は有効な数字である必要があります 
typeMismatch.java.lang.Long=プロパティ{0}は有効な数字である必要があります 
typeMismatch.java.lang.Short=プロパティ{0}は有効な数字である必要があります 
typeMismatch.java.math.BigDecimal=プロパティ{0}は有効な数字である必要があります 
typeMismatch.java.math.BigInteger=プロパティ{0}は有効な数字である必要があります

#Generic
generic.home=ホーム
generic.create=作成
generic.edit=編集
generic.delete=削除
generic.add=追加
generic.find=検索
generic.show=表示
generic.new=新
generic.select=選択
generic.submit=送信
generic.cancel=中止
generic.doubleClickEdit=編集をダブルクリック
generic.accept=同意
generic.from=〜から
generic.to=〜へ
        
#Paginator
paginator.show=表示
paginator.perpage= 1ページあたり
paginator.page=ページ
paginator.of=の 
finder.tip=検索するテキストを入力してください
cbkDateField.errorMessage=日付が間違っています
cbkDateField.formatDate=年/月/日

#Reporting
reporting.accordion.labels.filter=フィルター
reporting.accordion.labels.columns=コラム
reporting.tabs.crud=無価値
reporting.tabs.reporting=レポート
reporting.buttons.resetfilter=リセット
reporting.buttons.doreport=報告ください！

#domainClass
domainClass.label=domainClass 
domainClass.create=domainClass 作成
domainClass.edit=domainClass 編集
domainClass.list=domainClass 一覧
domainClass.new=ニュー domainClass 
domainClass.show=domainClass を表示する
domainClass.created=domainClass {0}を作成
domainClass.updated=domainClass {0} を更新
domainClass.deleted=domainClass {0} を削除
domainClass.not.found=IDを {0} が見つかりません domainClass