# org.cubika.labs.scaffolding.generator.i18n.defaultLocales
# Default messages for i18n properties files.

default.doesnt.match.message=物业[{0}]类[{1}]与价值[{2}]不符合规定的模式[{3}]  
default.invalid.url.message=物业[{0}]类[{1}]与价值[{2}]不是有效的URL  
default.invalid.creditCard.message=物业[{0}]类[{1}]与价值[{2}]不是有效的信用卡号码 
default.invalid.email.message=物业[{0}]类[{1}]与价值[{2}]不是有效的e - mail地址 
default.invalid.range.message=物业[{0}]类[{1}]与价值[{2}]不属于有效范围从[{3}]至[{4}]  
default.invalid.size.message=物业[{0}]类[{1}]与价值[{2}]不属于有效的大小范围从[{3}]至[{4}]  
default.invalid.max.message=物业[{0}]类[{1}]与价值[{2}]超过最大值[{3}]  
default.invalid.min.message=物业[{0}]类[{1}]与价值[{2}]低于最低值[{3}]  
default.invalid.max.size.message=物业[{0}]类[{1}]与价值[{2}]大小超出了最大限额[{3}]  
default.invalid.min.size.message=物业[{0}]类[{1}]与价值[{2}]低于最低大小[{3}]  
default.invalid.validator.message=物业[{0}]类[{1}]与价值[{2}]不通过自定义验证 
default.not.inlist.message=物业[{0}]类[{1}]与价值[{2}]不包含在列表[{3}]  
default.blank.message=物业[{0}]类[{1}]不能空白 
default.not.equal.message=物业[{0}]类[{1}]与价值[{2}]不能平等[{3}]  
default.null.message=物业[{0}]类[{1}]不能为空 
default.not.unique.message=物业[{0}]类[{1}]与价值[{2}]必须是唯一的 
default.paginate.prev=上一页 
default.paginate.next=下一步 
typeMismatch.java.net.URL=物业{0}必须是一个有效的URL  
typeMismatch.java.net.URI=物业{0}必须是有效的URI  
typeMismatch.java.util.Date=物业{0}必须是一个有效的日期 
typeMismatch.java.lang.Double=物业{0}必须是一个有效的数字 
typeMismatch.java.lang.Integer=物业{0}必须是一个有效的数字 
typeMismatch.java.lang.Long=物业{0}必须是一个有效的数字 
typeMismatch.java.lang.Short=物业{0}必须是一个有效的数字 
typeMismatch.java.math.BigDecimal=物业{0}必须是一个有效的数字 
typeMismatch.java.math.BigInteger=物业{0}必须是一个有效的数字 

#Generic
generic.home=首页 
generic.create=创建  
generic.edit= 编辑 
generic.delete=删除 
generic.add=新增 
generic.find=查找 
generic.show=查看 
generic.new=新建  
generic.select=选择 
generic.submit=提交 
generic.cancel=取消 
generic.doubleClickEdit=双击的编辑 
generic.accept=接受 
generic.from=作者 
generic.to=收件人
         
#Paginator
paginator.show=查看 
paginator.perpage=每页 
paginator.page=页 
paginator.of=对 
finder.tip=输入文字，以找到 
cbkDateField.errorMessage=日期是不正确的
cbkDateField.formatDate=月/日/年

#Reporting
reporting.accordion.labels.filter=过滤器 
reporting.accordion.labels.columns=专栏 
reporting.tabs.crud=粗
reporting.tabs.reporting=报告 
reporting.buttons.resetfilter=重置
reporting.buttons.doreport=确实报告

#DomainClass
domainClass.label= domainClass  
domainClass.create=创建domainClass  
domainClass.edit=编辑domainClass  
domainClass.list= domainClass列表 
domainClass.new=新domainClass  
domainClass.show=查看domainClass  
domainClass.created= domainClass{0}创建 
domainClass.updated= domainClass{0}更新 
domainClass.deleted= domainClass{0}删除 
domainClass.not.found= domainClass没有发现与身份证{0}