<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.0) on Fri Mar 27 15:21:33 ART 2009 -->
<title>ConstraintValueUtils (Groovy Documentation)</title>
<meta name="date" content="2009-03-27">

<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">

<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConstraintValueUtils (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?src/groovy/org/cubika/labs/scaffolding/utils/ConstraintValueUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstraintValueUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
src.groovy.org.cubika.labs.scaffolding.utils</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class ConstraintValueUtils</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../../../inherit.gif'>src.groovy.org.cubika.labs.scaffolding.utils.ConstraintValueUtils
</pre><hr>
<PRE>class ConstraintValueUtils

</PRE>

<P>
 ConstraintValueUtils is used to give support constraint values or metaconstraint
 values  declared into DomainClass
 
 <DL><DT><B>author:</B></DT><DD>Ezequiel Martin Apfel
 </DD></DL><DL><DT><B>since:</B></DT><DD>23-Feb-2009

 </DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#ConstraintValueUtils()">ConstraintValueUtils</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#dateFormat(DefaultGrailsDomainClassProperty)">dateFormat</a></b>(DefaultGrailsDomainClassProperty property)</CODE>
            <BR>
            <P> Gets metaConstrarint dateFormat 
 
 
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#defaultValue(DefaultGrailsDomainClassProperty)">defaultValue</a></b>(DefaultGrailsDomainClassProperty property)</CODE>
            <BR>
            <P> Gets metaConstraint defautlValue
 
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#display(DefaultGrailsDomainClassProperty)">display</a></b>(DefaultGrailsDomainClassProperty property)</CODE>
            <BR>
            <P> Gets constraint displayName
 
 
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getCreateView(def)">getCreateView</a></b>(def constraint)</CODE>
            <BR>
            <P> Gets metaConstraint createView
 
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getEditView(def)">getEditView</a></b>(def constraint)</CODE>
            <BR>
            <P> Gets metaConstraint editView
 
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getInPlace(def)">getInPlace</a></b>(def constraint)</CODE>
            <BR>
            <P> Gets metaConstraint inPlace
 
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLabelField(def)">getLabelField</a></b>(def domainClass)</CODE>
            <BR>
            <P> Gets annotation labelField
 
 
	 </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>hashCode, getClass, equals, toString, wait, wait, wait, notify, notifyAll</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ConstraintValueUtils()"><!-- --></A><H3>
        ConstraintValueUtils</H3>
        <PRE><B>ConstraintValueUtils</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="dateFormat(DefaultGrailsDomainClassProperty)"><!-- --></A><H3>
        dateFormat</H3>
        <PRE>public&nbsp;static&nbsp;def <B>dateFormat</B>(DefaultGrailsDomainClassProperty property)</PRE>
        <DL>
        <DD> Gets metaConstrarint dateFormat 
 <DL><DT><B>param:</B></DT><DD>property - DefaultGrailsDomainClassProperty
 </DD></DL><DL><DT><B>return:</B></DT><DD>String - dateFormate if setted. otherwise	default value DD/MM/YYYY
	 </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="defaultValue(DefaultGrailsDomainClassProperty)"><!-- --></A><H3>
        defaultValue</H3>
        <PRE>public&nbsp;static&nbsp;def <B>defaultValue</B>(DefaultGrailsDomainClassProperty property)</PRE>
        <DL>
        <DD> Gets metaConstraint defautlValue
 <DL><DT><B>param:</B></DT><DD>property - DefaultGrailsDomainClassProperty
 </DD></DL><DL><DT><B>return:</B></DT><DD>String - defaultValue if setted. Otherwise blank String
	 </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="display(DefaultGrailsDomainClassProperty)"><!-- --></A><H3>
        display</H3>
        <PRE>public&nbsp;static&nbsp;def <B>display</B>(DefaultGrailsDomainClassProperty property)</PRE>
        <DL>
        <DD> Gets constraint displayName
 <DL><DT><B>param:</B></DT><DD>property - DefaultGrailsDomainClassProperty
 </DD></DL><DL><DT><B>return:</B></DT><DD>Boolean
	 </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getCreateView(def)"><!-- --></A><H3>
        getCreateView</H3>
        <PRE>public&nbsp;static&nbsp;def <B>getCreateView</B>(def constraint)</PRE>
        <DL>
        <DD> Gets metaConstraint createView
 <DL><DT><B>param:</B></DT><DD>constraint
 </DD></DL><DL><DT><B>return:</B></DT><DD>Boolean - if createView is setted return value (true or false). Otherwise
 						return default value false
	 </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getEditView(def)"><!-- --></A><H3>
        getEditView</H3>
        <PRE>public&nbsp;static&nbsp;def <B>getEditView</B>(def constraint)</PRE>
        <DL>
        <DD> Gets metaConstraint editView
 <DL><DT><B>param:</B></DT><DD>constraint
 </DD></DL><DL><DT><B>return:</B></DT><DD>Boolean - if editView is setted return value (true or false). Otherwise 
 						return default value false
	 </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getInPlace(def)"><!-- --></A><H3>
        getInPlace</H3>
        <PRE>public&nbsp;static&nbsp;def <B>getInPlace</B>(def constraint)</PRE>
        <DL>
        <DD> Gets metaConstraint inPlace
 <DL><DT><B>param:</B></DT><DD>constraint
 </DD></DL><DL><DT><B>return:</B></DT><DD>Boolean - if inPlace is setted return value (true or false). Otherwise 
 						return default value false
	 </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLabelField(def)"><!-- --></A><H3>
        getLabelField</H3>
        <PRE>public&nbsp;static&nbsp;def <B>getLabelField</B>(def domainClass)</PRE>
        <DL>
        <DD> Gets annotation labelField
 <DL><DT><B>param:</B></DT><DD>domainClass 	- DefaultGrailsDomainClass
 </DD></DL><DL><DT><B>return:</B></DT><DD>String 		- if labelField is setted return value otherwise blank String 
	 </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
