<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.0) on Mon Dec 14 23:54:50 ARST 2009 -->
<title>SecurityAnnotationAttributes (Groovy Documentation)</title>
<meta name="date" content="2009-12-14">

<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">

<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SecurityAnnotationAttributes (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?src/java/org/cubika/labs/scaffolding/security/SecurityAnnotationAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecurityAnnotationAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
src.java.org.cubika.labs.scaffolding.security</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class SecurityAnnotationAttributes</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../../../inherit.gif'>src.java.org.cubika.labs.scaffolding.security.SecurityAnnotationAttributes
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd>org.springframework.metadata.Attributes</dd></dl><hr>
<PRE>class SecurityAnnotationAttributes

</PRE>

<P>
 Re-implementation of Acegi's SecurityAnnotationAttributes as a temporary
 fix until I can figure out how to do this correctly in 2.0.

 <DL><DT><B>author:</B></DT><DD><a href='mailto:beckwithb@studentsonly.com'>Burt Beckwith</a>
 </DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#SecurityAnnotationAttributes()">SecurityAnnotationAttributes</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAttributes(Class)">getAttributes</a></b>(java.lang.Class target)</CODE>
            <BR>
            <P> {
 
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAttributes(Method)">getAttributes</a></b>(Method method)</CODE>
            <BR>
            <P> {
 
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAttributes(Class, Class)">getAttributes</a></b>(java.lang.Class clazz, java.lang.Class filter)</CODE>
            <BR>
            <P> {
 
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAttributes(Method, Class)">getAttributes</a></b>(Method method, java.lang.Class clazz)</CODE>
            <BR>
            <P> {
 
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAttributes(Field)">getAttributes</a></b>(Field field)</CODE>
            <BR>
            <P> {
 
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAttributes(Field, Class)">getAttributes</a></b>(Field field, java.lang.Class clazz)</CODE>
            <BR>
            <P> {
 
	 </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>hashCode, getClass, equals, toString, wait, wait, wait, notify, notifyAll</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="SecurityAnnotationAttributes()"><!-- --></A><H3>
        SecurityAnnotationAttributes</H3>
        <PRE><B>SecurityAnnotationAttributes</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getAttributes(Class)"><!-- --></A><H3>
        getAttributes</H3>
        <PRE>ssWarnings("unchecked")
	public
public&nbsp;Set <B>getAttributes</B>(java.lang.Class target)</PRE>
        <DL>
        <DD> {@inheritDoc}
 <DL><DT><B>see:</B></DT><DD>org.springframework.metadata.Attributes#getAttributes(java.lang.Class)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAttributes(Method)"><!-- --></A><H3>
        getAttributes</H3>
        <PRE>public&nbsp;Set <B>getAttributes</B>(Method method)</PRE>
        <DL>
        <DD> {@inheritDoc}
 <DL><DT><B>see:</B></DT><DD>org.springframework.metadata.Attributes#getAttributes(java.lang.reflect.Method)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAttributes(Class, Class)"><!-- --></A><H3>
        getAttributes</H3>
        <PRE>ssWarnings("unchecked")
	public
public&nbsp;Collection <B>getAttributes</B>(java.lang.Class clazz, java.lang.Class filter)</PRE>
        <DL>
        <DD> {@inheritDoc}
 <DL><DT><B>see:</B></DT><DD>org.springframework.metadata.Attributes#getAttributes(java.lang.Class, java.lang.Class)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAttributes(Method, Class)"><!-- --></A><H3>
        getAttributes</H3>
        <PRE>ssWarnings("unchecked")
	public
public&nbsp;Collection <B>getAttributes</B>(Method method, java.lang.Class clazz)</PRE>
        <DL>
        <DD> {@inheritDoc}
 <DL><DT><B>see:</B></DT><DD>org.springframework.metadata.Attributes#getAttributes(java.lang.reflect.Method, java.lang.Class)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAttributes(Field)"><!-- --></A><H3>
        getAttributes</H3>
        <PRE>ssWarnings("unchecked")
	public
public&nbsp;Collection <B>getAttributes</B>(Field field)</PRE>
        <DL>
        <DD> {@inheritDoc}
 <DL><DT><B>see:</B></DT><DD>org.springframework.metadata.Attributes#getAttributes(java.lang.reflect.Field)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAttributes(Field, Class)"><!-- --></A><H3>
        getAttributes</H3>
        <PRE>ssWarnings("unchecked")
	public
public&nbsp;Collection <B>getAttributes</B>(Field field, java.lang.Class clazz)</PRE>
        <DL>
        <DD> {@inheritDoc}
 <DL><DT><B>see:</B></DT><DD>org.springframework.metadata.Attributes#getAttributes(java.lang.reflect.Field, java.lang.Class)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
