# org.cubika.labs.scaffolding.generator.i18n.defaultLocales
# Default messages for i18n properties files.

default.doesnt.match.message=O campo  [{0}] da classe [{1}] com valor [{2}] não corresponde ao padrão exigido [{3}] 
default.invalid.url.message=O campo  [{0}] da classe [{1}] com valor [{2}] não é um URL válido 
default.invalid.creditCard.message=O campo  [{0}] da classe [{1}] com valor [{2}] não é um cartão de crédito válido número 
default.invalid.email.message=O campo  [{0}] da classe [{1}] com valor [{2}] não é um endereço válido de correio electrónico 
default.invalid.range.message=O campo  [{0}] da classe [{1}] com valor [{2}] não se enquadra dentro do intervalo válido a partir de [{3}] a [{4}] 
default.invalid.size.message=O campo  [{0}] da classe [{1}] com valor [{2}] não se enquadra dentro do intervalo válido tamanho a partir de [{3}] a [{4}] 
default.invalid.max.message=O campo  [{0}] da classe [{1}] com valor [{2}] ultrapassa valor máximo [{3}] 
default.invalid.min.message=O campo  [{0}] da classe [{1}] com valor [{2}] é inferior a valor mínimo [{3}] 
default.invalid.max.size.message=O campo  [{0}] da classe [{1}] com valor [{2}] excedeu o tamanho máximo de [{3}] 
default.invalid.min.size.message=O campo  [{0}] da classe [{1}] com valor [{2}], é inferior ao tamanho mínimo de [{3}] 
default.invalid.validator.message=O campo  [{0}] da classe [{1}] com valor [{2}] não passe personalizado validação 
default.not.inlist.message=O campo  [{0}] da classe [{1}] com valor [{2}] não está contida dentro da lista [{3}] 
default.blank.message=O campo  [{0}] da classe [{1}] não pode estar em branco 
default.not.equal.message=O campo  [{0}] da classe [{1}] com valor [{2}] não pode igualdade [{3}] 
default.null.message=O campo  [{0}] da classe [{1}] não pode ser nulo 
default.not.unique.message=O campo  [{0}] da classe [{1}] com valor [{2}] deve ser exclusivo 
default.paginate.prev=Anterior 
default.paginate.next=Next 
typeMismatch.java.net.URL=O campo  {0} deve ser um URL válido 
typeMismatch.java.net.URI=O campo  {0} deve ser um válido URI 
typeMismatch.java.util.Date=O campo  {0} deve ser um válido Data 
typeMismatch.java.lang.Double=O campo  {0} deve ser um número válido 
typeMismatch.java.lang.Integer=O campo  {0} deve ser um número válido 
typeMismatch.java.lang.Long=O campo  {0} deve ser um número válido 
typeMismatch.java.lang.Short=O campo  {0} deve ser um número válido 
typeMismatch.java.math.BigDecimal=O campo  {0} deve ser um número válido 
typeMismatch.java.math.BigInteger=O campo  {0} deve ser um número válido 

# Generic mensagens 
generic.home=Página Principal 
generic.create=Criar 
generic.edit=Editar 
generic.delete=Apagar 
generic.add=Add 
generic.find=Descubra 
generic.show=Show 
generic.new=Novo 
generic.select=Select 
generic.submit=Enviar 
generic.cancel=Cancelar 
generic.doubleClickEdit=duplo clique para editar 
generic.accept=Aceitar 
generic.from=De 
generic.to=Para
         
# Paginator mensagens 
paginator.show=Show 
paginator.perpage=por página 
paginator.page=Page 
paginator.of=de 
finder.tip=Digite o texto para encontrar 
cbkDateField.errorMessage=Data é incorreta
cbkDateField.formatDate=dd/mm/aaaa

# Reporting 
reporting.accordion.labels.filter=Filtro
reporting.accordion.labels.columns=Colunas
reporting.tabs.crud=CRUD
reporting.tabs.reporting=Relatórios
reporting.buttons.resetfilter=Reset
reporting.buttons.doreport=Do Relatório!

# DomainClass.shortName mensagens 
domainClass.label=domainClass 
domainClass.create=Criar domainClass 
domainClass.edit=Editar domainClass 
domainClass.list=domainClass Lista 
domainClass.new=Nova domainClass 
domainClass.show=Show domainClass 
domainClass.created=domainClass {0} criou 
domainClass.updated=domainClass {0} actualização 
domainClass.deleted=domainClass {0} suprimidos 
domainClass.not.found=domainClass não foi encontrado com o id {0}