default.doesnt.match.message=ทรัพย์สิน [{0}] ห้องเรียน [{1}] กับมูลค่า [{2}] ไม่ตรงกับรูปแบบที่ต้องการ [{3}] 
default.invalid.url.message=ทรัพย์สิน [{0}] ห้องเรียน [{1}] กับมูลค่า [{2}] ไม่ใช่ URL ที่ถูกต้อง 
default.invalid.creditCard.message=ทรัพย์สิน [{0}] ห้องเรียน [{1}] กับมูลค่า [{2}] ไม่ใช่หมายเลขบัตรเครดิต 
default.invalid.email.message=ทรัพย์สิน [{0}] ห้องเรียน [{1}] กับมูลค่า [{2}] ไม่ใช่ที่อยู่อีเมล 
default.invalid.range.message=ทรัพย์สิน [{0}] ห้องเรียน [{1}] กับมูลค่า [{2}] ไม่ร่วงหล่นภายในช่วงที่ถูกต้องจาก [{3}] เพื่อ [{4}] 
default.invalid.size.message=ทรัพย์สิน [{0}] ห้องเรียน [{1}] กับมูลค่า [{2}] ไม่ร่วงหล่นภายในช่วงขนาดที่ถูกต้องจาก [{3}] เพื่อ [{4}] 
default.invalid.max.message=ทรัพย์สิน [{0}] ห้องเรียน [{1}] กับมูลค่า [{2}] เกินมูลค่าสูงสุด [{3}] 
default.invalid.min.message=ทรัพย์สิน [{0}] ห้องเรียน [{1}] กับมูลค่า [{2}] จะน้อยกว่าค่าต่ำสุด [{3}] 
default.invalid.max.size.message=ทรัพย์สิน [{0}] ห้องเรียน [{1}] กับมูลค่า [{2}] ขนาดเกิน [{3}] 
default.invalid.min.size.message=ทรัพย์สิน [{0}] ห้องเรียน [{1}] กับมูลค่า [{2}] เป็นน้อยกว่าค่าต่ำสุดขนาด [{3}] 
default.invalid.validator.message=ทรัพย์สิน [{0}] ห้องเรียน [{1}] กับมูลค่า [{2}] ไม่ผ่านการตรวจสอบที่กำหนดเอง 
default.not.inlist.message=ทรัพย์สิน [{0}] ห้องเรียน [{1}] กับมูลค่า [{2}] ไม่บรรจุภายในรายการ [{3}] 
default.blank.message=ทรัพย์สิน [{0}] ห้องเรียน [{1}] ไม่สามารถว่าง 
default.not.equal.message=ทรัพย์สิน [{0}] ห้องเรียน [{1}] กับมูลค่า [{2}] ไม่สามารถเท่ากับ [{3}] 
default.null.message=ทรัพย์สิน [{0}] ห้องเรียน [{1}] ไม่สามารถโมฆะ 
default.not.unique.message=ทรัพย์สิน [{0}] ห้องเรียน [{1}] กับมูลค่า [{2}] ต้องไม่ซ้ำ 
default.paginate.prev=ก่อนหน้า 
default.paginate.next=ถัดไป 
typeMismatch.java.net.URL={0} ทรัพย์สินต้องมี URL ที่ถูกต้อง 
typeMismatch.java.net.URI={0} ทรัพย์สินต้องถูกต้องสตริง 
typeMismatch.java.util.Date={0} ทรัพย์สินต้องเป็นวันที่ที่ถูกต้อง 
typeMismatch.java.lang.Double={0} ทรัพย์สินต้องถูกต้องหมายเลข 
typeMismatch.java.lang.Integer={0} ทรัพย์สินต้องถูกต้องหมายเลข 
typeMismatch.java.lang.Long={0} ทรัพย์สินต้องถูกต้องหมายเลข 
typeMismatch.java.lang.Short={0} ทรัพย์สินต้องถูกต้องหมายเลข 
typeMismatch.java.math.BigDecimal={0} ทรัพย์สินต้องถูกต้องหมายเลข 
typeMismatch.java.math.BigInteger={0} ทรัพย์สินต้องถูกต้องหมายเลข 

# สามัญข้อความ 
generic.home=หน้าแรก 
generic.create=สร้าง 
generic.edit=แก้ไข 
generic.delete=ลบ 
generic.add=เพิ่ม 
generic.find=ค้นหา 
generic.show=แสดง 
generic.new=ใหม่ 
generic.select=เลือก 
generic.submit=ส่ง 
generic.cancel=ยกเลิก 
generic.doubleClickEdit=ดับเบิลคลิกเพื่อดูแก้ไข 
generic.accept=ยอมรับ 
generic.from=จาก 
generic.to=ถึง
         
# Paginator ข้อความ 
paginator.show=แสดง 
paginator.perpage=ต่อเพจ 
paginator.page=เพจ 
paginator.of=การ 
finder.tip=ป้อนข้อความที่ต้องการค้นหา 
cbkDateField.errorMessage=วันที่ไม่ถูกต้อง
cbkDateField.formatDate=มม./DD/yyyy

# Reporting
reporting.accordion.labels.filter=ตัวกรอง 
reporting.accordion.labels.columns=คอลัมน์ 
reporting.tabs.crud=CRUD 
reporting.tabs.reporting=การรายงาน 
reporting.buttons.resetfilter=รีเซ็ต
reporting.buttons.doreport=อย่ารายงาน!

# DomainClass.shortName ข้อความ 
domainClass.label=domainClass 
domainClass.create=สร้าง domainClass 
domainClass.edit=แก้ไข domainClass 
domainClass.list=domainClass รายการ 
domainClass.new=ใหม่ domainClass 
domainClass.show=แสดง domainClass 
domainClass.created=domainClass {0} สร้าง 
domainClass.updated=domainClass {0} ปรับปรุง 
domainClass.deleted=domainClass {0} ที่ถูกลบ 
domainClass.not.found=domainClass ไม่พบมี ID {0}