# org.cubika.labs.scaffolding.generator.i18n.defaultLocales
# Default messages for i18n properties files.

default.doesnt.match.message=Immobilien [{0}] der Klasse [{1}] mit dem Wert [{2}] entspricht nicht dem erforderlichen Muster [{3}] 
default.invalid.url.message=Immobilien [{0}] der Klasse [{1}] mit dem Wert [{2}] ist keine gültige URL 
default.invalid.creditCard.message=Immobilien [{0}] der Klasse [{1}] mit dem Wert [{2}] ist nicht eine gültige Kreditkarte Zahl 
default.invalid.email.message=Immobilien [{0}] der Klasse [{1}] mit dem Wert [{2}] ist keine gültige E-Mail-Adresse 
default.invalid.range.message=Immobilien [{0}] der Klasse [{1}] mit dem Wert [{2}] nicht in den gültigen Bereich von [{3}] bis [{4}] 
default.invalid.size.message=Immobilien [{0}] der Klasse [{1}] mit dem Wert [{2}] nicht in den gültigen Größe von [{3}] bis [{4}] 
default.invalid.max.message=Immobilien [{0}] der Klasse [{1}] mit dem Wert [{2}] überschreitet die maximal Wert [{3}] 
default.invalid.min.message=Immobilien [{0}] der Klasse [{1}] mit dem Wert [{2}] ist weniger als Mindestwert [{3}] 
default.invalid.max.size.message=Immobilien [{0}] der Klasse [{1}] mit dem Wert [{2}] die maximal zulässige Größe von [{3}] 
default.invalid.min.size.message=Immobilien [{0}] der Klasse [{1}] mit dem Wert [{2}] ist kleiner als die Mindestgröße von [{3}] 
default.invalid.validator.message=Immobilien [{0}] der Klasse [{1}] mit dem Wert [{2}] nicht individuelle Validierung 
default.not.inlist.message=Immobilien [{0}] der Klasse [{1}] mit dem Wert [{2}] ist nicht in der Liste [{3}] 
default.blank.message=Immobilien [{0}] der Klasse [{1}] darf nicht leer sein 
default.not.equal.message=Immobilien [{0}] der Klasse [{1}] mit dem Wert [{2}] kann nicht gleich [{3}] 
default.null.message=Immobilien [{0}] der Klasse [{1}] darf nicht null 
default.not.unique.message=Immobilien [{0}] der Klasse [{1}] mit dem Wert [{2}] muss eindeutig 
default.paginate.prev=zurück 
default.paginate.next=Weiter 
typeMismatch.java.net.URL=Property {0} muss eine gültige URL 
typeMismatch.java.net.URI=Property {0} muss eine gültige URI 
typeMismatch.java.util.Date=Property {0} muss eine gültige Datum 
typeMismatch.java.lang.Double=Property {0} muss eine gültige Zahl 
typeMismatch.java.lang.Integer=Property {0} muss eine gültige Zahl 
typeMismatch.java.lang.Long=Property {0} muss eine gültige Zahl 
typeMismatch.java.lang.Short=Property {0} muss eine gültige Zahl 
typeMismatch.java.math.BigDecimal=Property {0} muss eine gültige Zahl 
typeMismatch.java.math.BigInteger=Property {0} muss eine gültige Zahl

# Generic messages
generic.home=Heim
generic.create=Erstellen
generic.edit=Bearbeiten
generic.delete=Löschen
generic.add=Hinzufügen
generic.find=Finden
generic.show=Zeigen
generic.new=Neu
generic.select=Wählen Sie
generic.submit=Übermitteln
generic.cancel=Abbrechen
generic.doubleClickEdit=Doppelklicken Sie zum Bearbeiten
generic.accept=Akzeptieren
generic.from=Von 
generic.to=To
        
# Paginator messages
paginator.show=Zeigen
paginator.perpage=pro seite
paginator.page=Page
paginator.of=von
finder.tip=Geben Sie den Text zu finden
cbkDateField.errorMessage=Datums ir nepareiza
cbkDateField.formatDate=mm/dd/gggg

# Reporting 
reporting.accordion.labels.filter=Filter
reporting.accordion.labels.columns=Spalten 
reporting.tabs.crud=CRUD 
reporting.tabs.reporting=Reporting 
reporting.buttons.resetfilter=Reset
reporting.buttons.doreport=Sie melden!

# domainClass.shortName messages
domainClass.label=domainClass
domainClass.create=Erstellen domainClass
domainClass.edit=Bearbeiten domainClass
domainClass.list=domainClass Liste
domainClass.new=Neu domainClass
domainClass.show=Zeigen domainClass
domainClass.created=domainClass {0} erstellt
domainClass.updated=domainClass {0} aktualisiert
domainClass.deleted=domainClass {0} gestrichen
domainClass.not.found=domainClass nicht mit der id {0}