# org.cubika.labs.scaffolding.generator.i18n.defaultLocales
# Default messages for i18n properties files.

default.doesnt.match.message=Property [{0}] de la classe [{1}] avec la valeur [{2}] ne correspond pas à la mode [{3}] 
default.invalid.url.message=Property [{0}] de la classe [{1}] avec la valeur [{2}] n'est pas une URL valide 
default.invalid.creditCard.message=Property [{0}] de la classe [{1}] avec la valeur [{2}] n'est pas un numéro de carte de crédit 
default.invalid.email.message=Property [{0}] de la classe [{1}] avec la valeur [{2}] n'est pas une adresse e-mail valide 
default.invalid.range.message=Property [{0}] de la classe [{1}] avec la valeur [{2}] ne relève pas de la plage valide à partir de [{3}] à [{4}] 
default.invalid.size.message=Property [{0}] de la classe [{1}] avec la valeur [{2}] ne relève pas de la taille valable à partir de [{3}] à [{4}] 
default.invalid.max.message=Property [{0}] de la classe [{1}] avec la valeur [{2}] dépasse la valeur maximum [{3}] 
default.invalid.min.message=Property [{0}] de la classe [{1}] avec la valeur [{2}] est inférieur à la valeur minimum [{3}] 
default.invalid.max.size.message=Property [{0}] de la classe [{1}] avec la valeur [{2}] dépasse la taille maximale de [{3}] 
default.invalid.min.size.message=Property [{0}] de la classe [{1}] avec la valeur [{2}] est inférieur à la taille minimale de [{3}] 
default.invalid.validator.message=Property [{0}] de la classe [{1}] avec la valeur [{2}] ne passe pas la validation personnalisées 
default.not.inlist.message=Property [{0}] de la classe [{1}] avec la valeur [{2}] ne figure pas dans la liste [{3}] 
default.blank.message=Property [{0}] de la classe [{1}] ne peut pas être vide 
default.not.equal.message=Property [{0}] de la classe [{1}] avec la valeur [{2}] ne peut pas égaux [{3}] 
default.null.message=Property [{0}] de la classe [{1}] ne peut pas être null 
default.not.unique.message=Property [{0}] de la classe [{1}] avec la valeur [{2}] doit être unique 
default.paginate.prev=Précédent 
default.paginate.next=Next 
typeMismatch.java.net.URL=Property {0} doit être une URL valide 
typeMismatch.java.net.URI=Property {0} doit être une URI 
typeMismatch.java.util.Date=Property {0} doit être une date 
typeMismatch.java.lang.Double=Property {0} doit être un nombre valide 
typeMismatch.java.lang.Integer=Property {0} doit être un nombre valide 
typeMismatch.java.lang.Long=Property {0} doit être un nombre valide 
typeMismatch.java.lang.Short=Property {0} doit être un nombre valide 
typeMismatch.java.math.BigDecimal=Property {0} doit être un nombre valide 
typeMismatch.java.math.BigInteger=Property {0} doit être un nombre valide

# Generic messages
generic.home=Accueil
generic.create=Créer
generic.edit=Modifier
generic.delete=Supprimer
generic.add=Ajouter
generic.find=Rechercher
generic.show=Montrer
generic.new=Nouveau
generic.select=Sélectionnez
generic.submit=Envoyer
generic.cancel=Annuler
generic.doubleClickEdit=Double-cliquez pour modifier
generic.accept=Accepter
generic.from=De 
generic.to=A
        
# Paginator messages
paginator.show=Montrer
paginator.perpage=per page
paginator.page=Page
paginator.of=de
finder.tip=Entrez le texte pour trouver
cbkDateField.errorMessage=Date est incorrect
cbkDateField.formatDate=jj/mm/aaaa

# Reporting 
reporting.accordion.labels.filter=Filtre 
reporting.accordion.labels.columns=Chroniques 
reporting.tabs.crud=CRUD 
reporting.tabs.reporting=Rapports 
reporting.buttons.resetfilter=Reset
reporting.buttons.doreport=Ne Report

# domainClass.shortName messages
domainClass.label=domainClass
domainClass.create=Créer domainClass
domainClass.edit=Modifier domainClass
domainClass.list=domainClass Liste
domainClass.new=Nouveau domainClass
domainClass.show=Montrer domainClass
domainClass.created=domainClass {0} créé
domainClass.updated=domainClass {0} mise à jour
domainClass.deleted=domainClass {0} supprimé
domainClass.not.found=domainClass pas trouvé avec id {0}