<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.0) on Tue Dec 15 00:48:22 ARST 2009 -->
<title>BaseFromToQueryBuilder (Groovy Documentation)</title>
<meta name="date" content="2009-12-15">

<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">

<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseFromToQueryBuilder (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?src/groovy/org/cubika/labs/scaffolding/reporting/query/impl/BaseFromToQueryBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseFromToQueryBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
src.groovy.org.cubika.labs.scaffolding.reporting.query.impl</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class BaseFromToQueryBuilder</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../../../../../inherit.gif'><a href='../../../../../../../../../org/cubika/labs/scaffolding/reporting/query/impl/AbstractQueryBuilder.html'>org.cubika.labs.scaffolding.reporting.query.impl.AbstractQueryBuilder</a>
      <img src='../../../../../../../../../inherit.gif'>src.groovy.org.cubika.labs.scaffolding.reporting.query.impl.BaseFromToQueryBuilder
</pre><hr>
<PRE>class BaseFromToQueryBuilder
extends <a href='../../../../../../../../../org/cubika/labs/scaffolding/reporting/query/impl/AbstractQueryBuilder.html'>AbstractQueryBuilder</a>

</PRE>

<P>
 Adds from-to support to AbstractQueryBuilder
 <DL><DT><B>see:</B></DT><DD>org.cubika.labs.scaffolding.reporting.query.impl.AbstractQueryBuilder</DD></DL><DL><DT><B>author:</B></DT><DD>Gonzalo Javier Clavell
 </DD></DL><DL><DT><B>since:</B></DT><DD>2-Mar-2009
 </DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#fromValue">fromValue</A></B></CODE>
            <BR>
            <P> From value
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#fromValueString">fromValueString</A></B></CODE>
            <BR>
            <P> From value as come in params
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#toValue">toValue</A></B></CODE>
            <BR>
            <P> To value
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#toValueString">toValueString</A></B></CODE>
            <BR>
            <P> To value as come in params
	 </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#BaseFromToQueryBuilder(def, def, def)">BaseFromToQueryBuilder</a></B>(def prop, def valueString, def queryObject)</CODE>
            <BR>
            <P> Contructor
 Sets fromValue and toValue from valueString passed as param 
 
	 </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#build()">build</a></b>()</CODE>
            <BR>
            <P> Adds string query to queryObject's queryString and parameters to  
 If there is no from value or no to value builds simple query
 e.g : x >= 10; x <= 5
 If two values are defined builds fromToQuery
 e.g : between 5 and 10
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#buildSimpleQuery()">buildSimpleQuery</a></b>()</CODE>
            <BR>
            <P> Builds query when from value or to value are no defined
  </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getValueFromValueString(def)">getValueFromValueString</a></b>(def string)</CODE>
            <BR>
            <P> Basic getValueFromValueString
 Each type supported by query builder (subclasses) must override this method in order to return the right type 
 
 
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setFromToValues(def)">setFromToValues</a></b>(def valueString)</CODE>
            <BR>
            <P> Sets fromValueString, toValueString, fromValue, and toValue from valueString

	 </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="fromValue"><!-- --></A><H3>fromValue</H3>
        <PRE>def <B>fromValue</B></PRE>
        <DL>
        <DD> From value
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="fromValueString"><!-- --></A><H3>fromValueString</H3>
        <PRE>def <B>fromValueString</B></PRE>
        <DL>
        <DD> From value as come in params
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toValue"><!-- --></A><H3>toValue</H3>
        <PRE>def <B>toValue</B></PRE>
        <DL>
        <DD> To value
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toValueString"><!-- --></A><H3>toValueString</H3>
        <PRE>def <B>toValueString</B></PRE>
        <DL>
        <DD> To value as come in params
	 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="BaseFromToQueryBuilder(def, def, def)"><!-- --></A><H3>
        BaseFromToQueryBuilder</H3>
        <PRE>public&nbsp;<B>BaseFromToQueryBuilder</B>(def prop, def valueString, def queryObject)</PRE>
        <DL>
        <DD> Contructor
 Sets fromValue and toValue from valueString passed as param 
 <DL><DT><B>see:</B></DT><DD>org.cubika.labs.scaffolding.reporting.query.impl.AbstractQueryBuilder</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="build()"><!-- --></A><H3>
        build</H3>
        <PRE>public&nbsp;def <B>build</B>()</PRE>
        <DL>
        <DD> Adds string query to queryObject's queryString and parameters to  
 If there is no from value or no to value builds simple query
 e.g : x >= 10; x <= 5
 If two values are defined builds fromToQuery
 e.g : between 5 and 10
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="buildSimpleQuery()"><!-- --></A><H3>
        buildSimpleQuery</H3>
        <PRE>public&nbsp;def <B>buildSimpleQuery</B>()</PRE>
        <DL>
        <DD> Builds query when from value or to value are no defined
  
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getValueFromValueString(def)"><!-- --></A><H3>
        getValueFromValueString</H3>
        <PRE>public&nbsp;def <B>getValueFromValueString</B>(def string)</PRE>
        <DL>
        <DD> Basic getValueFromValueString
 Each type supported by query builder (subclasses) must override this method in order to return the right type 
 <DL><DT><B>param:</B></DT><DD>String string
 </DD></DL><DL><DT><B>return:</B></DT><DD>def describing value from string passed as parameter
	 </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setFromToValues(def)"><!-- --></A><H3>
        setFromToValues</H3>
        <PRE>public&nbsp;def <B>setFromToValues</B>(def valueString)</PRE>
        <DL>
        <DD> Sets fromValueString, toValueString, fromValue, and toValue from valueString

	 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
