<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.cubika.labs.scaffolding.security;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import flex.messaging.FlexContext;<a name="line.3"></a>
<FONT color="green">004</FONT>    import flex.messaging.security.LoginManager;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    public class GFSLoginManager extends LoginManager <a name="line.6"></a>
<FONT color="green">007</FONT>    {<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>            @Override<a name="line.9"></a>
<FONT color="green">010</FONT>            public void login(String arg0, Object arg1) {<a name="line.10"></a>
<FONT color="green">011</FONT>                    <a name="line.11"></a>
<FONT color="green">012</FONT>                    if (FlexContext.getUserPrincipal() != null)<a name="line.12"></a>
<FONT color="green">013</FONT>                            logout();<a name="line.13"></a>
<FONT color="green">014</FONT>                    <a name="line.14"></a>
<FONT color="green">015</FONT>                    super.login(arg0, arg1);<a name="line.15"></a>
<FONT color="green">016</FONT>            }<a name="line.16"></a>
<FONT color="green">017</FONT>            <a name="line.17"></a>
<FONT color="green">018</FONT>    }<a name="line.18"></a>




























































</PRE>
</BODY>
</HTML>
