<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* Copyright 2006-2009 the original author or authors.<a name="line.1"></a>
<FONT color="green">002</FONT>     *<a name="line.2"></a>
<FONT color="green">003</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.3"></a>
<FONT color="green">004</FONT>     * you may not use this file except in compliance with the License.<a name="line.4"></a>
<FONT color="green">005</FONT>     * You may obtain a copy of the License at<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.9"></a>
<FONT color="green">010</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.10"></a>
<FONT color="green">011</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.11"></a>
<FONT color="green">012</FONT>     * See the License for the specific language governing permissions and<a name="line.12"></a>
<FONT color="green">013</FONT>     * limitations under the License.<a name="line.13"></a>
<FONT color="green">014</FONT>     */<a name="line.14"></a>
<FONT color="green">015</FONT>    package org.cubika.labs.scaffolding.security;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    import java.lang.annotation.Annotation;<a name="line.17"></a>
<FONT color="green">018</FONT>    import java.lang.reflect.Field;<a name="line.18"></a>
<FONT color="green">019</FONT>    import java.lang.reflect.Method;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.Collection;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.HashSet;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Set;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import org.springframework.core.annotation.AnnotationUtils;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.springframework.metadata.Attributes;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.springframework.security.SecurityConfig;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.springframework.security.annotation.Secured;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    /**<a name="line.29"></a>
<FONT color="green">030</FONT>     * Re-implementation of Acegi's {@link SecurityAnnotationAttributes} as a temporary<a name="line.30"></a>
<FONT color="green">031</FONT>     * fix until I can figure out how to do this correctly in 2.0.<a name="line.31"></a>
<FONT color="green">032</FONT>     *<a name="line.32"></a>
<FONT color="green">033</FONT>     * @author &lt;a href='mailto:beckwithb@studentsonly.com'&gt;Burt Beckwith&lt;/a&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    public class SecurityAnnotationAttributes implements Attributes {<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>            /**<a name="line.37"></a>
<FONT color="green">038</FONT>             * {@inheritDoc}<a name="line.38"></a>
<FONT color="green">039</FONT>             * @see org.springframework.metadata.Attributes#getAttributes(java.lang.Class)<a name="line.39"></a>
<FONT color="green">040</FONT>             */<a name="line.40"></a>
<FONT color="green">041</FONT>            @SuppressWarnings("unchecked")<a name="line.41"></a>
<FONT color="green">042</FONT>            public Set&lt;SecurityConfig&gt; getAttributes(final Class target) {<a name="line.42"></a>
<FONT color="green">043</FONT>                    Set&lt;SecurityConfig&gt; attributes = new HashSet&lt;SecurityConfig&gt;();<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>                    for (Annotation annotation : target.getAnnotations()) {<a name="line.45"></a>
<FONT color="green">046</FONT>                            if (annotation instanceof Secured) {<a name="line.46"></a>
<FONT color="green">047</FONT>                                    Secured attr = (Secured)annotation;<a name="line.47"></a>
<FONT color="green">048</FONT>                                    for (String auth : attr.value()) {<a name="line.48"></a>
<FONT color="green">049</FONT>                                            attributes.add(new SecurityConfig(auth));<a name="line.49"></a>
<FONT color="green">050</FONT>                                    }<a name="line.50"></a>
<FONT color="green">051</FONT>                                    break;<a name="line.51"></a>
<FONT color="green">052</FONT>                            }<a name="line.52"></a>
<FONT color="green">053</FONT>                    }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>                    return attributes;<a name="line.55"></a>
<FONT color="green">056</FONT>            }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>            /**<a name="line.58"></a>
<FONT color="green">059</FONT>             * {@inheritDoc}<a name="line.59"></a>
<FONT color="green">060</FONT>             * @see org.springframework.metadata.Attributes#getAttributes(java.lang.reflect.Method)<a name="line.60"></a>
<FONT color="green">061</FONT>             */<a name="line.61"></a>
<FONT color="green">062</FONT>            public Set&lt;SecurityConfig&gt; getAttributes(final Method method) {<a name="line.62"></a>
<FONT color="green">063</FONT>                    Set&lt;SecurityConfig&gt; attributes = new HashSet&lt;SecurityConfig&gt;();<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>                    Annotation[] annotations = AnnotationUtils.getAnnotations(method);<a name="line.65"></a>
<FONT color="green">066</FONT>                    for (Annotation annotation : annotations) {<a name="line.66"></a>
<FONT color="green">067</FONT>                            if (annotation instanceof Secured) {<a name="line.67"></a>
<FONT color="green">068</FONT>                                    Secured attr = (Secured)annotation;<a name="line.68"></a>
<FONT color="green">069</FONT>                                    for (String auth : attr.value()) {<a name="line.69"></a>
<FONT color="green">070</FONT>                                            attributes.add(new SecurityConfig(auth));<a name="line.70"></a>
<FONT color="green">071</FONT>                                    }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>                                    break;<a name="line.73"></a>
<FONT color="green">074</FONT>                            }<a name="line.74"></a>
<FONT color="green">075</FONT>                    }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>                    return attributes;<a name="line.77"></a>
<FONT color="green">078</FONT>            }<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>            /**<a name="line.80"></a>
<FONT color="green">081</FONT>             * {@inheritDoc}<a name="line.81"></a>
<FONT color="green">082</FONT>             * @see org.springframework.metadata.Attributes#getAttributes(java.lang.Class, java.lang.Class)<a name="line.82"></a>
<FONT color="green">083</FONT>             */<a name="line.83"></a>
<FONT color="green">084</FONT>            @SuppressWarnings("unchecked")<a name="line.84"></a>
<FONT color="green">085</FONT>            public Collection getAttributes(final Class clazz, final Class filter) {<a name="line.85"></a>
<FONT color="green">086</FONT>                    throw new UnsupportedOperationException("Unsupported operation");<a name="line.86"></a>
<FONT color="green">087</FONT>            }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>            /**<a name="line.89"></a>
<FONT color="green">090</FONT>             * {@inheritDoc}<a name="line.90"></a>
<FONT color="green">091</FONT>             * @see org.springframework.metadata.Attributes#getAttributes(java.lang.reflect.Method, java.lang.Class)<a name="line.91"></a>
<FONT color="green">092</FONT>             */<a name="line.92"></a>
<FONT color="green">093</FONT>            @SuppressWarnings("unchecked")<a name="line.93"></a>
<FONT color="green">094</FONT>            public Collection getAttributes(final Method method, final Class clazz) {<a name="line.94"></a>
<FONT color="green">095</FONT>                    throw new UnsupportedOperationException("Unsupported operation");<a name="line.95"></a>
<FONT color="green">096</FONT>            }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>            /**<a name="line.98"></a>
<FONT color="green">099</FONT>             * {@inheritDoc}<a name="line.99"></a>
<FONT color="green">100</FONT>             * @see org.springframework.metadata.Attributes#getAttributes(java.lang.reflect.Field)<a name="line.100"></a>
<FONT color="green">101</FONT>             */<a name="line.101"></a>
<FONT color="green">102</FONT>            @SuppressWarnings("unchecked")<a name="line.102"></a>
<FONT color="green">103</FONT>            public Collection getAttributes(final Field field) {<a name="line.103"></a>
<FONT color="green">104</FONT>                    throw new UnsupportedOperationException("Unsupported operation");<a name="line.104"></a>
<FONT color="green">105</FONT>            }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>            /**<a name="line.107"></a>
<FONT color="green">108</FONT>             * {@inheritDoc}<a name="line.108"></a>
<FONT color="green">109</FONT>             * @see org.springframework.metadata.Attributes#getAttributes(java.lang.reflect.Field, java.lang.Class)<a name="line.109"></a>
<FONT color="green">110</FONT>             */<a name="line.110"></a>
<FONT color="green">111</FONT>            @SuppressWarnings("unchecked")<a name="line.111"></a>
<FONT color="green">112</FONT>            public Collection getAttributes(final Field field, final Class clazz) {<a name="line.112"></a>
<FONT color="green">113</FONT>                    throw new UnsupportedOperationException("Unsupported operation");<a name="line.113"></a>
<FONT color="green">114</FONT>            }<a name="line.114"></a>
<FONT color="green">115</FONT>    }<a name="line.115"></a>




























































</PRE>
</BODY>
</HTML>
