<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Mon Dec 14 23:54:29 ARST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.cubika.labs.scaffolding.security (flex-scaffold)
</TITLE>

<META NAME="keywords" CONTENT="org.cubika.labs.scaffolding.security package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/cubika/labs/scaffolding/security/package-summary.html" target="classFrame">org.cubika.labs.scaffolding.security</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GFSLoginManager.html" title="class in org.cubika.labs.scaffolding.security" target="classFrame">GFSLoginManager</A>
<BR>
<A HREF="GFSMethodSecurityInterceptor.html" title="class in org.cubika.labs.scaffolding.security" target="classFrame">GFSMethodSecurityInterceptor</A>
<BR>
<A HREF="SecurityAnnotationAttributes.html" title="class in org.cubika.labs.scaffolding.security" target="classFrame">SecurityAnnotationAttributes</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
